<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>

    <!--clickable highscore and timer section-->
    <header class="score-timer">
        <a><h3 class="high-score" id="high-score">View High Scores</h3></a>
        <h3 class="timer" id="timer"></h3>
    </header>

    <!--Question and answer-->
    <section class="questions-answers" id="questions-answers">
        <div class="question" id="question"></div>
        <button class="answer1"></button>
        <div class="response" id="response"></div>
    </section>

    <section class="score-entry" id="score-entry"></section>



    <script src="./js/script.js"></script>
</body>
</html>